# Brick

./: .project  README.md
Brick-application/: .project  (+1 more)
Brick-facade/: .project  pom.xml
Brick-facade-impl/: .project  pom.xml
Brick-facade-impl/src/main/java/acetecsemi/com/brick/facade/impl/: BorrowMachineFacadeImpl.java  BorrowMachineOptionLogFacadeImpl.java  CategoryFacadeImpl.java  ChangeStatusFacadeImpl.java  EquipmentFacadeImpl.java  EquipmentMaintenanceLogFacadeImpl.java  EquipmentOptionLogFacadeImpl.java  ExportExcelFacadeImpl.java  FileUploadFacadeImpl.java  KitsFacadeImpl.java  KitsOptionLogFacadeImpl.java  LoadBoardFacadeImpl.java  LoadBoardOptionLogFacadeImpl.java  MailNoticeLogFacadeImpl.java  MaintenanceEquipmentFacadeImpl.java  MaintenanceFacadeImpl.java  MaintenancePlatformFacadeImpl.java  NormalPartFacadeImpl.java  NormalPartOptionLogFacadeImpl.java  OADepartmentFacadeImpl.java  OAUserFacadeImpl.java  OvenEquipmentOptionLogFacadeImpl.java  PMDocumentFacadeImpl.java  PartFacadeImpl.java  PinFacadeImpl.java  PinInOutStorageLogFacadeImpl.java  PlatformCPOptionLogFacadeImpl.java  PlatformFTOptionLogFacadeImpl.java  PlatformFacadeImpl.java  PlatformOptionLogFacadeImpl.java  ProbeCardFacadeImpl.java  ProbeCardOptionLogFacadeImpl.java  SenderMailFacadeImpl.java  SocketFacadeImpl.java  SocketOptionLogFacadeImpl.java  SocketReceivingReportFacadeImpl.java  SwiftNumberFacadeImpl.java  TestDataFacadeImpl.java  TestDataLogFacadeImpl.java  WaferIdOrderFacadeImpl.java
Brick-facade-impl/src/main/java/acetecsemi/com/brick/facade/impl/assembler/: BorrowMachineAssembler.java  BorrowMachineOptionLogAssembler.java  CategoryAssembler.java  ChangeStatusAssembler.java  EquipmentAssembler.java  EquipmentMaintenanceLogAssembler.java  EquipmentOptionLogAssembler.java  ExcelExportEquipmentOptLogAssembler.java  FileUploadAssembler.java  KitsAssembler.java  KitsOptionLogAssembler.java  LoadBoardAssembler.java  LoadBoardOptionLogAssembler.java  MailNoticeLogAssembler.java  MaintenanceAssembler.java  MaintenanceEquipmentAssembler.java  MaintenancePlatformAssembler.java  NormalPartAssembler.java  NormalPartOptionLogAssembler.java  OAUserAssembler.java  OvenEquipmentOptionLogAssembler.java  PMDocumentAssembler.java  PartAssembler.java  PinAssembler.java  PinInOutStorageLogAssembler.java  PlatformAssembler.java  PlatformCPOptionLogAssembler.java  PlatformFTOptionLogAssembler.java  PlatformOptionLogAssembler.java  ProbeCardAssembler.java  ProbeCardOptionLogAssembler.java  SocketAssembler.java  SocketOptionLogAssembler.java  SocketReceivingReportAssembler.java  SwiftNumberAssembler.java  TestDataLogAssembler.java  WaferIdOrderAssembler.java
Brick-facade-impl/src/main/java/org/openkoala/organisation/facade/impl/: EmployeeFacadeImpl.java
Brick-facade/src/main/java/acetecsemi/com/brick/facade/: BorrowMachineFacade.java  BorrowMachineOptionLogFacade.java  CategoryFacade.java  ChangeStatusFacade.java  EquipmentFacade.java  EquipmentMaintenanceLogFacade.java  EquipmentOptionLogFacade.java  ExportExcelFacade.java  FileUploadFacade.java  KitsFacade.java  KitsOptionLogFacade.java  LoadBoardFacade.java  LoadBoardOptionLogFacade.java  MailNoticeLogFacade.java  MaintenanceEquipmentFacade.java  MaintenanceFacade.java  MaintenancePlatformFacade.java  NormalPartFacade.java  NormalPartOptionLogFacade.java  OAUserFacade.java  OvenEquipmentOptionLogFacade.java  PMDocumentFacade.java  PartFacade.java  PinFacade.java  PinInOutStorageLogFacade.java  PlatformCPOptionLogFacade.java  PlatformFTOptionLogFacade.java  PlatformFacade.java  PlatformOptionLogFacade.java  ProbeCardFacade.java  ProbeCardOptionLogFacade.java  SenderMailFacade.java  SocketFacade.java  SocketOptionLogFacade.java  SocketReceivingReportFacade.java  SwiftNumberFacade.java  TestDataFacade.java  TestDataLogFacade.java  WaferIdOrderFacade.java
Brick-facade/src/main/java/acetecsemi/com/brick/facade/dto/: BorrowMachineDTO.java  BorrowMachineOptionLogDTO.java  CPGetTestDataDTO.java  CategoryDTO.java  ChangeStatusDTO.java  EquipmentDTO.java  EquipmentMaintenanceLogDTO.java  EquipmentOptionLogDTO.java  ExcelExportEquipmentOptionLogDTO.java  FTGetTestDataDTO.java  FileUploadDTO.java  KitsDTO.java  KitsOptionLogDTO.java  LoadBoardDTO.java  LoadBoardOptionLogDTO.java  MailNoticeLogDTO.java  MaintenanceDTO.java  MaintenanceEquipmentDTO.java  MaintenancePlatformDTO.java  ManufacturerDTO.java  NormalPartDTO.java  NormalPartOptionLogDTO.java  OADepartmentDTO.java  OAUserDTO.java  OvenEquipmentOptionLogDTO.java  PMDocumentDTO.java  PartDTO.java  PinDTO.java  PinInOutStorageLogDTO.java  PlatformCPOptionLogDTO.java  PlatformDTO.java  PlatformFTOptionLogDTO.java  PlatformOptionLogDTO.java  ProbeCardDTO.java  ProbeCardOptionLogDTO.java  SocketDTO.java  SocketOptionLogDTO.java  SocketReceivingReportDTO.java  StatusCategoryDTO.java  SwiftNumberDTO.java  (+3 more)
Brick-facade/src/main/java/acetecsemi/com/brick/facade/utils/: BeanClassUtils.java  BeanUtils.java  ExportExcel.java  JsonDateTimeSerializer.java  MyDateUtils.java  MyStringUtils.java  SenderMailUtils.java  SerialNumberUtils.java
Brick-facade/src/main/java/org/openkoala/organisation/facade/: EmployeeFacade.java
Brick-facade/src/main/java/org/openkoala/security/org/facade/: SecurityOrgAccessFacade.java
Brick-infra/: .project  pom.xml
Brick-infra/src/main/java/acetecsemi/com/brick/infra/: EmployeeInfoSync.java  MaintenanceEquipmentSendNotice.java  MaintenanceProbeCardSendNotice.java  MesTimeClient.java  OAClient.java
Brick-infra/src/main/java/acetecsemi/com/brick/infra/httpclient/: HttpClientUtil.java  Node.java
Brick-infra/src/main/java/acetecsemi/com/brick/infra/impl/: EmployeeInfoSyncImpl.java  MaintenanceEquipmentSendNoticeImpl.java  MaintenanceProbeCardSendNoticeImpl.java  MesTimeClientImpl.java  OAClientImpl.java
Brick-infra/src/main/java/acetecsemi/com/brick/infra/task/: EmployeeBasicInfoTask.java  MaintenancePlatformTask.java  MaintenanceProbeCardTask.java
Brick-infra/src/main/java/acetecsemi/com/brick/infra/testdata/: CPGetTestData.java  FTGetTestData.java  FTPApche.java  WindowsSharing.java
(+217 files in other folders)
