<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>acetecsemi.com</groupId>
		<artifactId>brick</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>Brick-facade-impl</artifactId>
	<name>Brick-facade-impl</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.type>facadeImpl</project.type>
		<base.package>acetecsemi.com.brick.facade.impl</base.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>acetecsemi.com</groupId>
			<artifactId>Brick-application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>acetecsemi.com</groupId>
			<artifactId>Brick-facade</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-test-support</artifactId>
			<version>${koala.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>acetecsemi.com</groupId>
			<artifactId>Brick-conf</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>
